<html>
<head>
    <title>Rotating Thin Disk</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, navy, black);
            overflow: hidden;
        }

        .disk-div{
            position: relative;
            width: 200px;
            height: 200px;
        }

        .disk{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(
                red 0deg 72deg,
                green 72deg 144deg,
                blue 144deg 216deg,
                yellow 216deg 288deg,
                pink 288deg 360deg);
            animation: rotate-anticlockwise 2s linear;
            box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
        }

        .disk-div:hover{
            cursor:pointer;
            animation: rotate-clockwise 0.5s linear infinite;
        }

        @keyframes rotate-anticlockwise{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }

        @keyframes rotate-clockwise{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .disk-div:hover .disk {
            box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
        }
        .center-disk{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle, navy, rgb(122, 27, 27));
        }

    </style>
</head>
<body>
    <div class="disk-div">
        <div class="disk"></div>
        <div class="center-disk"></div>
    </div>
</body>
</html>